{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CASE 1 data files: Isostatic decay\
\
time [ka]         max. topography [km]\
\
\
\
\
\
\
\
\
*********************************************\
\
\
data from:\
\
Crameri, F., Schmeling, H., Golabek, G. J., Duretz, T., Orendt, R., Buiter, S. J. H., May, D. A., Kaus, B. J. P., Gerya, T. V. and Tackley, P. J. (2012), A comparison of numerical surface topography calculations in geodynamic modelling: an evaluation of the \'91sticky air\'92 method. Geophysical Journal International. doi: 10.1111/j.1365-246X.2012.05388.x}